<!DOCTYPE html>
<html>
<head>
	<title>Log in</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: url(images/image18.jpg);
		background-size:cover;
		background-position: center;
		font-family: sans-serif;

	}
	.loginbox{
		width: 320px;
		height:420px;
		background: #000;
		color: #fff;
		top:50%;
		left:50%; 
		position:absolute;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		padding: 70px 30px;
	}
	.avatar{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left: calc(50% - 50px);
	}
	h1{
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size:22px;
	}
	.loginbox p{
		margin: 0;
		padding: 0;
		font-weight: bold;
	}
	.loginbox input{
		width: 100%;
		margin-bottom: 20px;
	}
	.loginbox input[type="text"], input[type="password"]
	{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;

	}
	.loginbox input[type="submit"]
	{
		border:none;
		outline: none;
		height: 40px;
		background: #fb2525;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;

	}
	.loginbox input[type="submit"]:hover
	{
		cursor: pointer;
		background: #01ff70;
		color: #000;
	}
	.loginbox a{
		text-decoration: none;
		font-size: 12px;
		line-height: 20px;
		color: darkgrey;
	}
	.loginbox a:hover{
		color: #01ff70;
	}
	footer{
	width:100%;
	height:40px;
	background-color: #333;
	color: #17ff8d;
	text-align: center;
	font-size: 23px;
	position:fixed;
	line-height: 50px;
	bottom: 0;
}
nav{
    background:transparent;
    width:auto;
    height: auto;
    overflow:auto;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow:auto;
    font-family: sans-serif;
  }
  li{
    float: left;
  }
  nav a{
    width:100%;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size:18px;
    color:white;
    
    padding: 20px 10px;
    font-family:Arial;
  }
  nav a:hover{
    background: skyblue;
    color: black;
  }
</style>
<body>
	<nav>
      <ul>
        <li><a href="index.html"> HOME</a><br>
        <li><a href="contact.html"> CONTACT</a></li>
        <li><a href="about.html"> ABOUT</a></li>
      </ul>
    </nav>
	<div class="loginbox">
		<img src="Images/proicon.jfif" class="avatar">
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter username">
			<p>Password</p>
			<input type="text" name="" placeholder="Enter Password">
			<input type="submit" formaction="book.html"value="Login">
			<a href="#">Lost your password?</a><br>
			<a href="index.html">Don't have an account?</a>


		</form>

	</div>
	<footer>Copyright &copy;  BOOK  ADDICT  2020
		</footer>

</body>
</html>

